<!DOCTYPE html>
<html lang="en">

<head>
    <title>FastAPI - 网上鲜花店</title>
    <link rel="shortcut icon" href="https://fastapi.tiangolo.com/img/favicon.png">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        body {
            display: flex;
            height: 100vh;
            margin: 0;
            font-family: Inter, sans-serif;
            overflow: hidden;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            font-size: 32px;
            font-weight: 600;
            transition: background-color 0.3s ease;
        }

        a {
            text-decoration: none;
            color: white;
            outline: auto;
            background-color: #05998b;
            padding: 10px 20px;
            border-radius: 5px;
        }

        body.dark-mode {
            background-color: #222;
            color: #fff;
        }

        @media only screen and (max-width: 768px) {
            body {
                font-size: 24px;
            }
        }
    </style>
</head>

<body>
<div>
    <div style="text-align: center;">
        <svg fill="none" height="60" width="60" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 154 154">
            <circle cx="77" cy="77" fill="#05998b" r="77"></circle>
            <path d="M81.375 18.667l-38.75 70H77.5l-3.875 46.666 38.75-70H77.5z" fill="#fff"></path>
        </svg>
    </div>
    <div style="margin: 30px 30px 0 30px;">Welcome to our e-commerce</div>
    <div style="margin: 5px 30px 0 30px;"><a href="/docs#">FastAPI</a> platform !</div>
</div>

    <script>
        const prefersDarkScheme = window.matchMedia("(prefers-color-scheme: dark)");
        const currentHour = new Date().getHours();
        const body = document.querySelector("body");

        if (prefersDarkScheme.matches || (currentHour >= 19 || currentHour < 7)) {
            body.classList.add("dark-mode");
        }
    </script>
    <script>
        window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
    </script>
    <script defer src="/_vercel/insights/script.js"></script>
</body>

</html>
